<template>
    <view class="content">
        <scroll-view scroll-y class="left" style="height:{{windowHeight}}px;">
            <van-badge-group active="{{ active }}" bind:change="onChange">
                <van-badge wx:for="{{catelist}}" title="{{item.cat_name}}" wx:key="index" />
            </van-badge-group>
        </scroll-view>
        <scroll-view scroll-y class="rigth" style="height:{{windowHeight}}px;">
            <block wx:for="{{secondCateList}}" wx:key="index">
                <van-row>
                    <van-col span="24" style="text-align:center;">
                        <text class="cate_title">/{{item.cat_name}}/</text>
                    </van-col>
                </van-row>
                <!-- 三级分类 -->
                <van-row>
                  <block wx:for="{{item.children}}" wx:key="index"  wx:for-item="trd_item" >
                    <van-col  class="cell" span="8" @tap="goGoodsList({{trd_item.cat_id}})">
                      <image class="thumb-img" src="{{trd_item.cat_icon}}"/>
                      <view class="thumb-text">{{trd_itetrd_itemm.cat_name}}</view>
                    </van-col>
                  </block>
                </van-row>
            </block>
        </scroll-view>
    </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/cates.js'

export default class extends wepy.page {
    mixins = [mix]
}
</script>

<style lang="less">
.content {
    display: flex;
    .left {
        width: 85px;
    }
    .rigth {
        .cate_title {
            display: inline-block;
            font-size: 26rpx;
            font-weight: bold;
            // display: flex;
            margin: 50rpx 0;
        }
        .cell{
          text-align: center;
          .thumb-img{
            width: 120rpx;
            height: 120rpx;
          }
          .thumb-text{
            font-size: 24rpx;
            margin-top: 20rpx;
          }
        }
    }
}
</style>